html {
  font-size: 16px;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;

  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  line-height: 1.75;

  color: #090909;
  background-color: #f3f3f3;
}

p {
  font-size: 1rem;
  margin-bottom: 1rem;
}

/* a {
  color: #c60e1c;
  text-decoration: underline;
}

a:hover {
  text-decoration: none;
} */

h1,
.h1_like,
h2,
.h2_like,
h3,
.h3_like,
h4,
.h4_like,
h5,
.h5_like,
h6,
.h6_like {
  margin: 3rem 0 1.38rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  line-height: 1.3;
}

h1,
.h1_fs,
.h1_like {
  margin-top: 0;
  font-size: 4.209rem;
}

h2,
.h2_fs,
.h2_like {
  font-size: 3.157rem;
}

h3,
.h3_fs,
.h3_like {
  font-size: 2.369rem;
}

h4,
.h4_fs,
.h4_like {
  font-size: 1.777rem;
}

h5,
.h5_fs,
.h5_like {
  font-size: 1.333rem;
}

small,
.small_fs {
  font-size: 0.75rem;
}

strong,
.strong_fw {
  font-weight: 700;
}

.main-grid {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 80px 1fr 110px;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
}

.header { 
  grid-area: header; 
  display: flex;
    align-items: center;
    justify-content: space-between;
}

.main { 
  grid-area: main; 

}

.footer { 
  grid-area: footer;
  background-color: #090909;
  color: #f3f3f3;
}


.container {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  position: relative;
  max-width: 1200px;
  padding-left: 25px;
  padding-right: 25px;
}

.h100 {
  height: 100%;
}